# AboutMe

./: AboutMe.sln  HelpSite.sln
AboutMe/: AboutMe.csproj  Dockerfile  Program.cs  Startup.cs  aboutMe.db  appsettings.json
AboutMe/Controllers/: AboutMeController.cs  GameController.cs  HomeController.cs  MyInfoController.cs  QuizController.cs
AboutMe/Helper/: SessionExtensions.cs  ViewFinder.cs
AboutMe/Models/: ErrorViewModel.cs  FavoriteTitlesViewModel.cs  GameViewModel.cs  HateAndLoveViewModel.cs  MySelfViewModel.cs
AboutMe/Properties/: launchSettings.json
AboutMe/Views/AboutMe/: FavoriteTitles.cshtml  HateAndLove.cshtml  _FavoriteGames.cshtml  _FavoriteMovies.cshtml  _FavoriteMusicBands.cshtml
AboutMe/Views/Game/: BeforeStart.cshtml  ChooseOneQuestion.cshtml  CommonQuestion.cshtml  Score.cshtml  ScoreBoard.cshtml  TrueOrFalseQuestion.cshtml  _QuestionText.cshtml
AboutMe/Views/Home/: Index.cshtml
AboutMe/Views/Shared/: _Layout.cshtml
AboutMe/wwwroot/css/: site.css
AboutMe/wwwroot/js/: site.js
Domain/: IoCExtension.cs  MyInfoContext.cs
Domain/Entities/: Game.cs  Movie.cs  MusicBand.cs  Player.cs  Quiz.cs  TemplateData.cs  Thing.cs  Title.cs
Domain/Interfaces/: IEntity.cs  IHasId.cs
GameCore/: GameCore.csproj  IoCExtension.cs  Match.cs  MatchFactory.cs  Stage.cs
GameCore/GameModels/: BaseQuestionViewModel.cs  ChooseOneViewModel.cs  ScoreViewModel.cs
GameCore/Questions/: CommonQuestion.cs  IQuestionGenerator.cs  IViewFinder.cs  Question.cs  QuestionGenerator.cs  TitlesQuestion.cs  TrueOrFalseQuestion.cs
GameCore/Questions/Templates/: ChooseOneTitleTemplate.cs  CodingTemplate.cs  QuestionTemplate.cs  QuizAndAnswer.cs  TrueOrFalseTemplate.cs
GameCore/Questions/Templates/Factory/: TemplatesFactory.cs
GameCore/Questions/Templates/Visitor/: IVisitable.cs
HelpSite/: Dockerfile  Program.cs  Startup.cs
(+30 files in other folders)
